/* Global styles */
body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

/* Header styles */
header {
	background-color: #333;
	color: #fff;
	padding: 1em;
	text-align: center;
}

/* Navigation styles */
nav {
	background-color: #ddd;
	padding: 1em;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 1em;
}

nav a {
	color: #333;
	text-decoration: none;
}

nav a:hover {
	color: #666;
}

/* Main content styles */
main {
	padding: 1em;
	display: flex;
	flex-wrap: wrap;
}

section {
	flex: 1;
	min-width: 300px;
	margin: 1em;
	background-color: #f4f4f4;
	padding: 1em;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
	margin-top: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin: 0.5em 0;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	padding: 0.5em;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #333;
	color: #fff;
}

label {
	display: block;
	margin-bottom: 0.5em;
}

input[type="text"], input[type="number"], button[type="submit"] {
	padding: 0.5em;
	border-radius: 0.25em;
	border: none;
	margin-bottom: 0.5em;
}

button[type="submit"] {
	background-color: #333;
	color: #fff;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #666;
}


header {
	background-color: #1c2331;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

nav a:hover {
	background-color: #f0f0f0;
	color: #1c2331;
}
